# millikConsoleApp

./: millikConsoleApp.sln
millikConsoleApp/: Program.vb  millikConsoleApp.vbproj
